表格读取...
买方：国网天津市电力公司| 	订单编号：0100417341| 	
卖方：永固集团股份有限公司| 	供货单号：SO05667162| 	
协议库存货物采购合同编号：TJ2018003186| 	



表格读取...
序号| 	项目单位/收货方| 	项目名称| 	货物名称| 	规格型号| 	数量| 	单位| 	不含税单价| 	分项价(不含税）| 	分项价（含税）| 	交货时间| 	交货地点及交货方式| 	
1| 	天津市电力公司城东供电分公司| 	(城东-技2018-44)国网天津城东公司10kV均14线路均1429等箱式变电| 	10kV电缆中间接头,3×240,直通接头,冷缩,铜| 	| 	2| 	套| 	781.71| 	1563.42| 	1813.57| 	2019-04-30| 	买方指定仓库车板交货| 	
2| 	天津市电力公司城东供电分公司| 	(城东-技2018-44)国网天津城东公司10kV均14线路均1429等箱式变电| 	10kV电缆终端,3×240,户内终端,冷缩,铜| 	| 	10| 	套| 	281.38| 	2813.8| 	3264.01| 	2019-04-30| 	买方指定仓库车板交货| 	
总计| 	人民币（小写）：5077.58元（大写）：伍仟零柒拾柒元伍角捌分| 	


表格读取...
买方：| 	（盖章）国网天津市电力公司| 	
法定代表人(负责人)或委托代理人（签字）：| 	
签发日期：| 	地址：| 	天津市东丽区华明工业园区华丰路6号D座2号楼101| 	
联系人：侯雅洁| 	邮政编码：300304| 	
电话：022-24404086| 	开户银行：| 	工行民族路支行| 	
传真：022-24404134| 	账号：0302030109034673405| 	
Email：| 	税号：91120000103061295A| 	


表格读取...
卖方：| 	（盖章）永固集团股份有限公司| 	
法定代表人(负责人)或委托代理人（签字）：| 	
日期：| 	
地址：| 	浙江省乐清市乐清经济开发区纬二十路328号| 	
联系人：王松林| 	
电话：13902073827| 	
传真：0577-55776627| 	
Email：| 	
邮政编码：325604| 	
开户银行：中国农业银行股份有限公司乐清柳市支行| 	
账号：19270501040006686| 	
税号：91330000145556296W| 	